{
  "name": "sparkle-bot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "nodemonConfig": {
    "verbose": true,
    "ext": "js,css,html",
    "watch": [
      "index.js",
      "web/*"
    ],
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "1500"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "sinon": "^6.1.5"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "cross-env": "^5.2.0",
    "koa": "^2.5.2",
    "koa-route": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "twitch-js": "^1.2.14",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  }
}
